# Turkish translation for gnome-boxes.
# Copyright (C) 2013-2024 gnome-boxes's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-boxes package.
#
# Yaşar Şentürk <yasarix@gmail.com>, 2014.
# Necdet Yücel <necdetyucel@gmail.com>, 2015.
# Osman Karagöz <osmank3@gmail.com>, 2015.
# Furkan Ahmet Kara <furkanahmetkara.fk@gmail.com>, 2017.
# İbrahim Aydın <brhm.1995@hotmail.com>, 2017.
# Çağatay Yiğit Şahin <cyigitsahin@outlook.com>, 2017.
# Nurperi Utlu <utlunurperi@gmail.com>, 2017.
# Muhammet Kara <muhammetk@gmail.com>, 2013-2021.
# Sabri Ünal <yakushabb@gmail.com>, 2019, 2021, 2023, 2024.
# Emin Tufan Çetin <etcetin@gmail.com>, 2016-2024.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-boxes master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-boxes/issues\n"
"POT-Creation-Date: 2024-10-18 08:02+0000\n"
"PO-Revision-Date: 2024-12-01 00:18+0300\n"
"Last-Translator: Sabri Ünal <yakushabb@gmail.com>\n"
"Language-Team: Turkish <takim@gnome.org.tr>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 3.5\n"
"X-POOTLE-MTIME: 1433229130.000000\n"

#: data/org.gnome.Boxes.desktop.in:3 data/org.gnome.Boxes.metainfo.xml.in:7
#: data/ui/app-window.ui:6 data/ui/collection-toolbar.ui:7 src/app.vala:117
#: src/app-window.vala:105 src/app-window.vala:218 src/app-window.vala:220
#: src/main.vala:72 src/topbar.vala:70
msgid "Boxes"
msgstr "Kutular"

#: data/org.gnome.Boxes.desktop.in:4
msgid "Virtual machine viewer/manager"
msgstr "Sanal makine görüntüleyici/yönetici"

#: data/org.gnome.Boxes.desktop.in:5
msgid "View and use virtual machines"
msgstr "Sanal makineleri görüntüle ve kullan"

# https://gitlab.gnome.org/GNOME/glib/-/issues/443 hatası sebebiyle uygulama adı dahil ingilizce hallerini de koruyalım.
#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Boxes.desktop.in:7
msgid "virtual machine;vm;"
msgstr "gnome boxes;boxes;virtual machine;vm;sanal makine;sm;kutular;"

#: data/org.gnome.Boxes.metainfo.xml.in:8
msgid "Virtualization made simple"
msgstr "Sanallaştırma kolaylaştırıldı"

#: data/org.gnome.Boxes.metainfo.xml.in:10
msgid ""
"Select an operating system and let Boxes download and install it for you in "
"a virtual machine."
msgstr ""
"İşletim sistemi seçin ve bırakın Kutular sizin için indirip sanal makineye "
"kursun."

#: data/org.gnome.Boxes.metainfo.xml.in:15
msgid "Features:"
msgstr "Özellikler:"

#: data/org.gnome.Boxes.metainfo.xml.in:17
msgid "Download freely available operating systems"
msgstr "Serbestçe edinilebilen işletim sistemlerini indirin"

#: data/org.gnome.Boxes.metainfo.xml.in:18
msgid ""
"Automatically install CentOS Stream, Debian, Fedora, Microsoft Windows, "
"OpenSUSE, Red Hat Enterprise Linux, and Ubuntu"
msgstr ""
"CentOS Stream, Debian, Fedora, Microsoft Windows, OpenSUSE, Red Hat "
"Enterprise Linux ve Ubuntu’yu kendiliğinden kurun"

#: data/org.gnome.Boxes.metainfo.xml.in:20
msgid ""
"Create virtual machines from operating system images with a couple of clicks"
msgstr "Birkaç tıkla işletim sistemi kalıplarından sanal makineler oluşturun"

#: data/org.gnome.Boxes.metainfo.xml.in:21
msgid ""
"Limit the resources (memory and storage) your virtual machines consume from "
"your system"
msgstr ""
"Sanal makinelerinizin sisteminizden tükettiği kaynakları (bellek ve "
"depolama) kısıtlayın"

#: data/org.gnome.Boxes.metainfo.xml.in:22
msgid "Take snapshots of virtual machines to restore to previous states"
msgstr ""
"Önceki durumlara geri yüklemek için sanal makinelerin anlık görüntülerini "
"alın"

#: data/org.gnome.Boxes.metainfo.xml.in:23
msgid "Redirect USB devices from your physical machine into virtual machines"
msgstr "USB aygıtlarını fiziksel makinenizden sanal makinelere yönlendirin"

#: data/org.gnome.Boxes.metainfo.xml.in:24
msgid "3D acceleration for some of the supported operating systems"
msgstr "Desteklenen bazı işletim sistemleri için 3B hızlandırma"

#: data/org.gnome.Boxes.metainfo.xml.in:25
msgid "Automatically resize virtual machines displays to the window size"
msgstr "Sanal makine ekranlarını pencere boyutuna kendiliğinden boyutlandır"

#: data/org.gnome.Boxes.metainfo.xml.in:26
msgid "Share clipboard between your system and virtual machines"
msgstr "Sisteminiz ve sanal makineler arasında panoyu paylaşın"

#: data/org.gnome.Boxes.metainfo.xml.in:27
msgid ""
"Share files to virtual machines by dropping them from your file manager into "
"the Boxes window"
msgstr "Dosyaları, dosya yöneticinizden Kutular penceresine bırakarak paylaşın"

#: data/org.gnome.Boxes.metainfo.xml.in:28
msgid "Setup Shared Folders between your system and virtual machines"
msgstr "Sisteminiz ve sanal makineler arasında Paylaşılan Klasörler kurun"

#. developer_name tag deprecated with Appstream 1.0
#: data/org.gnome.Boxes.metainfo.xml.in:125
msgid "The GNOME Project"
msgstr "GNOME Projesi"

#: data/org.gnome.boxes.gschema.xml:11
msgid "Screenshot interval"
msgstr "Ekran görüntüsü aralığı"

#: data/org.gnome.boxes.gschema.xml:12
msgid "The interval in seconds between screenshot updates"
msgstr "Ekran görüntüsü güncellemeleri arasındaki saniye türünden süre"

#: data/org.gnome.boxes.gschema.xml:24
msgid "Window size"
msgstr "Pencere boyutu"

#: data/org.gnome.boxes.gschema.xml:25
msgid "Window size (width and height)"
msgstr "Pencere boyutu (genişlik ve yükseklik)"

#: data/org.gnome.boxes.gschema.xml:31
msgid "Window position"
msgstr "Pencere konumu"

#: data/org.gnome.boxes.gschema.xml:32
msgid "Window position (x and y)"
msgstr "Pencere konumu (x ve y)"

#: data/org.gnome.boxes.gschema.xml:38
msgid "Window maximized"
msgstr "Pencere büyültüldüğünde"

#: data/org.gnome.boxes.gschema.xml:39
msgid "Window maximized state"
msgstr "Pencerenin büyütülmüş durumu"

#: data/org.gnome.boxes.gschema.xml:45
msgid "First run"
msgstr "İlk çalışma"

#: data/org.gnome.boxes.gschema.xml:46
msgid "Whether Boxes is running for the first time"
msgstr "Kutularʼın ilk kez çalışıp çalışmadığı"

#: data/org.gnome.boxes.gschema.xml:53
msgid "Shared folders"
msgstr "Paylaşılan klasörler"

#: data/org.gnome.boxes.gschema.xml:54
msgid "Variant array of shared folders’ names and path mapping"
msgstr ""
"Paylaşılan klasörlerin adlarının ve veri yollarının eşleşmelerinin değişke "
"dizisi"

#: data/org.gnome.boxes.gschema.xml:59
msgid "Recommended Downloads Source URL"
msgstr "Önerilen İndirmeler Kaynak URL’si"

#: data/org.gnome.boxes.gschema.xml:60
msgid "An URL pointing at a recommended-downloads.xml file"
msgstr "recommended-downloads.xml dosyasını gösteren URL"

#: data/ui/app-window.ui:81 data/ui/welcome-tutorial.ui:40
msgid "Welcome to Boxes"
msgstr "Kutular’a Hoş Geldiniz"

#: data/ui/app-window.ui:82
msgid "Use the <b>+</b> button to create your first virtual machine."
msgstr "İlk sanal makinenizi oluşturmak için <b>+</b> düğmesini kullanın."

#: data/ui/assistant/assistant.ui:51
msgid "New Virtual Machine"
msgstr "Yeni Sanal Makine"

#: data/ui/assistant/assistant.ui:55
#: data/ui/preferences/shared-folder-popover.ui:97
#: data/ui/shared-folder-popover.ui:97 src/collection-toolbar.vala:57
#: src/preferences/cdrom-row.vala:65
msgid "Cancel"
msgstr "İptal"

#: data/ui/assistant/assistant.ui:62
msgid "Create"
msgstr "Oluştur"

#: data/ui/assistant/assistant.ui:82 data/ui/preferences/resources-page.ui:12
#: data/ui/preferences/shared-folder-popover.ui:44
#: data/ui/shared-folder-popover.ui:44
msgid "Name"
msgstr "Ad"

#: data/ui/assistant/assistant.ui:95
msgid "Operating System"
msgstr "İşletim Sistemi"

#: data/ui/assistant/assistant.ui:100
msgid "Operating System not found"
msgstr "İşletim Sistemi bulunamadı"

#: data/ui/assistant/assistant.ui:123 data/ui/preferences/resources-page.ui:7
#: data/ui/preferences/resources-page.ui:47
msgid "Resources"
msgstr "Kaynaklar"

#: data/ui/assistant/assistant.ui:128 data/ui/preferences/resources-page.ui:70
msgid "Memory"
msgstr "Bellek"

#: data/ui/assistant/assistant.ui:134 data/ui/preferences/resources-page.ui:77
msgid "Storage limit"
msgstr "Depolama sınırı"

#: data/ui/assistant/assistant.ui:173
msgid "Oops! Something went wrong!"
msgstr "Amanın, bir şeyler yanlış gitti"

#: data/ui/assistant/assistant.ui:208
msgid "Setting up drivers..."
msgstr "Sürücüler ayarlanıyor…"

#: data/ui/assistant/express-install-row.ui:5 data/ui/welcome-tutorial.ui:49
msgid "Express Installation"
msgstr "Hızlı Kurulum"

#: data/ui/assistant/express-install-row.ui:6
msgid "Set credentials for an automatic install of the operating system."
msgstr ""
"İşletim sisteminin kendiliğinden kurulumu için kimlik bilgilerini ayarla."

#: data/ui/assistant/express-install-row.ui:16
msgid "Username"
msgstr "Kullanıcı Adı"

#: data/ui/assistant/express-install-row.ui:22
msgid "Enter username..."
msgstr "Kullanıcı adı girin..."

#: data/ui/assistant/express-install-row.ui:32
msgid "Password"
msgstr "Parola"

#: data/ui/assistant/express-install-row.ui:41
msgid "Enter password..."
msgstr "Parola girin..."

#: data/ui/assistant/express-install-row.ui:53
msgid "Product Key"
msgstr "Ürün Anahtarı"

#: data/ui/assistant/firmware-row.ui:4
msgid "Firmware"
msgstr "Donanım Yazılımı"

#: data/ui/assistant/media-entry.ui:8
msgid "Unknown media"
msgstr "Bilinmeyen ortam"

#: data/ui/assistant/os-chooser-row.ui:4
msgid "Select an Operating System"
msgstr "İşletim Sistemi Ara"

#: data/ui/assistant/os-chooser-row.ui:24
msgid "Search for an operating system…"
msgstr "İşletim sistemi ara…"

#: data/ui/assistant/os-downloader.ui:4
msgid "Search for an Operating System"
msgstr "İşletim Sistemi Ara"

#: data/ui/assistant/os-downloader.ui:13
msgid "Download an Operating System"
msgstr "İşletim Sistemi İndir"

#: data/ui/collection-toolbar.ui:22
msgid "New"
msgstr "Yeni"

#: data/ui/collection-toolbar.ui:59 data/ui/display-toolbar.ui:29
msgid "Back"
msgstr "Geri"

#: data/ui/collection-toolbar.ui:82
msgid "Application Menu"
msgstr "Uygulama Menüsü"

#: data/ui/collection-toolbar.ui:110
msgid "List view"
msgstr "Liste görünümü"

#: data/ui/collection-toolbar.ui:138
msgid "Grid view"
msgstr "Tablo görünümü"

#: data/ui/collection-toolbar.ui:165
msgid "Search"
msgstr "Ara"

#: data/ui/collection-toolbar.ui:192
msgid "Downloads"
msgstr "İndirilenler"

#: data/ui/collection-toolbar.ui:214
msgid "Create new virtual machine"
msgstr "Yeni sanal makine oluştur"

#: data/ui/collection-toolbar.ui:221
msgid "Install from File"
msgstr "Dosyadan Kur"

#: data/ui/collection-toolbar.ui:222
msgid "Select an .iso or .qcow2 file to install a virtual machine."
msgstr "Sanal makine kurmak için .iso ya da .qcow2 dosyası seç."

#: data/ui/collection-toolbar.ui:238
msgid "Download OS"
msgstr "İşletim Sistemi İndir"

#: data/ui/collection-toolbar.ui:239
msgid "Browse and search for operating systems to install."
msgstr "Yüklenecek işletim sistemlerine göz at ve ara."

#: data/ui/display-page.ui:96
msgid "Ready to Receive File"
msgstr "Dosya Alımına Hazır"

#: data/ui/display-page.ui:116
msgid "You will find your file in the Downloads directory."
msgstr "Dosyanızı İndirilenler dizininde bulacaksınız."

#: data/ui/display-toolbar.ui:63
msgid "Actions"
msgstr "Eylemler"

#: data/ui/display-toolbar.ui:91
msgid "Keyboard shortcuts"
msgstr "Klavye kısayolları"

#: data/ui/display-toolbar.ui:121 src/display-toolbar.vala:73
msgid "Fullscreen"
msgstr "Tam Ekran"

#: data/ui/downloads-hub-row.ui:54
msgid "Ready to install"
msgstr "Kuruluma hazır"

#: data/ui/kbd-shortcuts-window.ui:18
msgctxt "shortcut window"
msgid "Overview"
msgstr "Genel Görünüm"

#: data/ui/kbd-shortcuts-window.ui:25
msgctxt "shortcut window"
msgid "Help"
msgstr "Yardım"

#: data/ui/kbd-shortcuts-window.ui:33
msgctxt "shortcut window"
msgid "Open main menu"
msgstr "Ana menüyü aç"

#: data/ui/kbd-shortcuts-window.ui:41
msgctxt "shortcut window"
msgid "Create a new virtual machine"
msgstr "Yeni sanal makine oluştur"

#: data/ui/kbd-shortcuts-window.ui:49
msgctxt "shortcut window"
msgid "Search"
msgstr "Ara"

#: data/ui/kbd-shortcuts-window.ui:57
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Klavye kısayolları"

#: data/ui/kbd-shortcuts-window.ui:65 data/ui/kbd-shortcuts-window.ui:157
msgctxt "shortcut window"
msgid "Close Window/Quit Boxes"
msgstr "Pencereyi Kapat/Kutularʼdan Çık"

#: data/ui/kbd-shortcuts-window.ui:75
msgctxt "shortcut window"
msgid "Box Creation and Properties"
msgstr "Kutu Oluşturma ve Özellikler"

#: data/ui/kbd-shortcuts-window.ui:84 data/ui/kbd-shortcuts-window.ui:103
msgctxt "shortcut window"
msgid "Switch to the next page"
msgstr "Sonraki sayfaya geç"

#: data/ui/kbd-shortcuts-window.ui:93 data/ui/kbd-shortcuts-window.ui:112
msgctxt "shortcut window"
msgid "Switch to the previous page"
msgstr "Önceki sayfaya geç"

#: data/ui/kbd-shortcuts-window.ui:122
msgctxt "shortcut window"
msgid "Box Display"
msgstr "Kutu Ekranı"

#: data/ui/kbd-shortcuts-window.ui:129
msgctxt "shortcut window"
msgid "Grab/Ungrab keyboard"
msgstr "Klavyeyi Yakala/Bırak"

#: data/ui/kbd-shortcuts-window.ui:139 data/ui/kbd-shortcuts-window.ui:149
msgctxt "shortcut window"
msgid "Back to overview"
msgstr "Genel görünüme dön"

#: data/ui/kbd-shortcuts-window.ui:165
msgctxt "shortcut window"
msgid "Fullscreen/Restore from fullscreen"
msgstr "Tam ekran/Tam ekrandan çık"

#: data/ui/menus.ui:7
msgid "Keyboard Shortcuts"
msgstr "Klavye Kısayolları"

#: data/ui/menus.ui:11
msgid "Help"
msgstr "Yardım"

#: data/ui/menus.ui:15
msgid "About Boxes"
msgstr "Kutular Hakkında"

#: data/ui/preferences/cdrom-row.ui:5
msgid "No CDROM/DVD image"
msgstr "CDROM/DVD kalıbı yok"

#: data/ui/preferences/cdrom-row.ui:15
msgid "Select"
msgstr "Seç"

#: data/ui/preferences/cdrom-row.ui:24
msgid "Remove"
msgstr "Kaldır"

#: data/ui/preferences/devices-page.ui:7
msgid "Devices & Shares"
msgstr "Aygıtlar ve Paylaşımlar"

#: data/ui/preferences/devices-page.ui:12
msgid "USB Devices"
msgstr "USB Aygıtları"

#: data/ui/preferences/devices-page.ui:33
msgid "CDROM/DVD Drive"
msgstr "CDROM/DVD Sürücü"

#: data/ui/preferences/resources-page.ui:28
msgid "IP Address"
msgstr "IP Adresi"

#: data/ui/preferences/resources-page.ui:53
msgid "CPUs"
msgstr "MİBler"

#: data/ui/preferences/resources-page.ui:86
msgid "3D acceleration"
msgstr "3B hızlandırma"

#: data/ui/preferences/resources-page.ui:109
msgid "Allow running in background"
msgstr "Arka planda çalışmaya izin ver"

#: data/ui/preferences/resources-page.ui:127
msgid "Configuration"
msgstr "Yapılandırma"

#: data/ui/preferences/resources-page.ui:132
msgid "Troubleshooting Logs"
msgstr "Sorun Giderme Günlükleri"

#: data/ui/preferences/resources-page.ui:133
msgid "Diagnose problems with your box using the log file."
msgstr "Günlük dosyasını kullanarak kutunuzdaki sorunları tanılayın."

#: data/ui/preferences/resources-page.ui:155
msgid "Edit Configuration"
msgstr "Yapılandırma Düzenle"

#: data/ui/preferences/resources-page.ui:156
msgid "Edit the Libvirt domain configuration for this box."
msgstr "Bu kutu için Libvirt alan adı yapılandırmasını düzenle."

#: data/ui/preferences/shared-folder-popover.ui:29
#: data/ui/shared-folder-popover.ui:29
msgid "Local Folder"
msgstr "Yerel Klasör"

#: data/ui/preferences/shared-folder-popover.ui:70
#: data/ui/shared-folder-popover.ui:70
msgid "Select Shared Folder"
msgstr "Paylaşılan Klasör Seç"

#: data/ui/preferences/shared-folder-popover.ui:111
#: data/ui/shared-folder-popover.ui:111
msgid "Save"
msgstr "Kaydet"

#: data/ui/preferences/shared-folders-widget.ui:7
msgid "Shared Folders"
msgstr "Paylaşılan Klasörler"

#: data/ui/preferences/snapshot-list-row.ui:68
msgid "Revert to snapshot"
msgstr "Anlık görüntüye dön"

#: data/ui/preferences/snapshot-list-row.ui:83
msgid "Rename snapshot"
msgstr "Anlık görüntüyü yeniden adlandır"

#: data/ui/preferences/snapshot-list-row.ui:98
msgid "Delete snapshot"
msgstr "Anlık görüntüyü sil"

#: data/ui/preferences/snapshots-page.ui:6
#: data/ui/preferences/snapshots-page.ui:11
msgid "Snapshots"
msgstr "Anlık Görüntüler"

#: data/ui/preferences/snapshots-page.ui:49
#: src/preferences/snapshots-page.vala:133
msgid "Creating new snapshot…"
msgstr "Yeni anlık görüntü oluşturuluyor…"

#: data/ui/searchbar.ui:10
msgid "Search for a virtual machine…"
msgstr "Sanal makine ara…"

#: data/ui/toast.ui:34 src/app.vala:601
#: src/preferences/snapshot-list-row.vala:157
msgid "Undo"
msgstr "Geri Al"

#: data/ui/troubleshoot-view.ui:44
msgid "Oops, something went wrong"
msgstr "Amanın, bir şeyler yanlış gitti"

#: data/ui/troubleshoot-view.ui:58
msgid "Boxes cannot access the virtualization backend."
msgstr "Kutular, sanallaştırma arkayüzüne erişemiyor."

#: data/ui/welcome-tutorial.ui:7
msgid "Welcome Tutorial"
msgstr "Hoş Geldiniz Eğitimi"

#: data/ui/welcome-tutorial.ui:41
msgid "Boxes makes it easy to install and run virtual machines."
msgstr "Kutular, sanal makineleri kurmayı ve çalıştırmayı kolaylaştırır."

#: data/ui/welcome-tutorial.ui:50
msgid ""
"With express installation, Boxes will set the install options for a new "
"virtual machine. Just start the installation and everything will be taken "
"care of for you."
msgstr ""
"Kutular, hızlı kurulum ile yeni sanal makine için kurulum ayarlarını "
"belirleyecektir. Yalnızca kurulumu başlatın ve arkanıza yaslanın."

#: data/ui/welcome-tutorial.ui:58
msgid "Easy Downloads"
msgstr "Kolay İndirmeler"

#: data/ui/welcome-tutorial.ui:59
msgid ""
"With Boxes, you don't need to download an operating system to create a "
"virtual machine. Instead, just pick the operating system you want to setup, "
"and Boxes will automatically download it for you."
msgstr ""
"Kutular ile sanal makine oluşturmak için işletim sistemini indirmenize gerek "
"yok. Bunun yerine, yalnızca kurmak istediğiniz işletim sistemini seçin ve "
"Kutular onu sizin yerinize indirsin."

#: data/ui/welcome-tutorial.ui:67
msgid "Drag and Drop"
msgstr "Sürükle ve Bırak"

#: data/ui/welcome-tutorial.ui:68
msgid ""
"Sharing files is as simple as dropping them onto your virtual machine. They "
"will appear in your Downloads folder."
msgstr ""
"Dosya paylaşmak, onları sanal makinenize sürüklemek kadar kolay. Bunlar, "
"İndirilenler klasörünüzde görünecek."

#. Translators: Accessibility name for context menu with box-related actions (e.g Pause, Delete etc)
#: src/actions-popover.vala:29
msgid "Box actions"
msgstr "Kutu işlemleri"

#. Open in new Window
#: src/actions-popover.vala:44
msgid "Open in New Window"
msgstr "Yeni Pencerede Aç"

#. Send files
#: src/actions-popover.vala:49
msgid "Send File…"
msgstr "Dosya Gönder…"

#. Take Screenshot
#: src/actions-popover.vala:57
msgid "Take Screenshot"
msgstr "Ekran Görüntüsü Al"

#: src/actions-popover.vala:65
msgid "Force Shutdown"
msgstr "Kapanmaya Zorla"

#: src/actions-popover.vala:76
msgid "Clone"
msgstr "Klonla"

#. Delete
#: src/actions-popover.vala:81
msgid "Delete"
msgstr "Sil"

#: src/actions-popover.vala:85 src/machine.vala:606
msgid "Restart"
msgstr "Yeniden Başlat"

#. Properties (in separate section)
#: src/actions-popover.vala:94
msgid "Preferences"
msgstr "Tercihler"

#. Translators: name of the folder under ~/Pictures for screenshots. This is the same folder where GNOME Shell saves screenshots.
#: src/actions-popover.vala:109
msgid "Screenshots"
msgstr "Ekran Görüntüleri"

# Zaman damgası değeri %s sonda olmalı
#. Translators: %s => the timestamp of when the screenshot was taken.
#: src/actions-popover.vala:126
#, c-format
msgid "Screenshot from %s"
msgstr "Ekran görüntüsü %s"

#: src/app.vala:113
msgid "translator-credits"
msgstr ""
"Emin Tufan Çetin <etcetin@gmail.com>\n"
"Muhammet Kara <muhammetk@gmail.com>\n"
"Osman Karagöz <osmank3@gmail.com>"

#: src/app.vala:114
msgid "A simple GNOME application to access virtual systems"
msgstr "Sanal sistemlere erişmek için basit GNOME uygulaması"

#: src/app.vala:175 src/main.vala:9
msgid "Display version number"
msgstr "Sürüm numarasını göster"

#: src/app.vala:176
msgid "Show help"
msgstr "Yardımı göster"

#: src/app.vala:177
msgid "Open in full screen"
msgstr "Tam ekran kipinde aç"

#: src/app.vala:178 src/main.vala:10
msgid "Check virtualization capabilities"
msgstr "Sanallaştırma olanaklarını denetle"

#: src/app.vala:179
msgid "Open box with UUID"
msgstr "Kutuyu UUID ile aç"

#: src/app.vala:180
msgid "Search term"
msgstr "Arama terimi"

#. A 'broker' is a virtual-machine manager (local or remote). Currently only libvirt is supported.
#: src/app.vala:182
msgid "URL to display, broker or installer media"
msgstr "Ekran, aracı veya kurulum ortamına ait URL"

#: src/app.vala:193
msgid "— A simple application to access virtual machines"
msgstr "— Sanal makinelere erişmek için basit uygulama"

#: src/app.vala:217
msgid "Too many command line arguments specified.\n"
msgstr "Çok fazla komut satırı argümanı belirtildi.\n"

#: src/app.vala:457
#, c-format
msgid "Box “%s” installed and ready to use"
msgstr "“%s” kutusu kuruldu ve kullanıma hazır"

#: src/app.vala:459
msgid "Launch"
msgstr "Başlat"

#: src/app.vala:489
#, c-format
msgid "“%s“ is running in the background"
msgstr "“%s“, arka planda çalışıyor"

#: src/app.vala:570
#, c-format
msgid "Box “%s” has been deleted"
msgstr "“%s” kutusu silindi"

#: src/app.vala:571
#, c-format
msgid "%u box has been deleted"
msgid_plural "%u boxes have been deleted"
msgstr[0] "%u kutu silindi"

#: src/app.vala:642
msgid "Boxes is doing something"
msgstr "Kutular bir şey yapıyor"

#: src/app-window.vala:273
msgid "Select files to transfer"
msgstr "Aktarılacak dosyaları seç"

#: src/app-window.vala:274
msgid "_Cancel"
msgstr "_İptal"

#: src/app-window.vala:276
msgid "_Open"
msgstr "A_ç"

#: src/assistant/assistant.vala:145
#, c-format
msgid "Failed to prepare express installation: %s"
msgstr "Hızlı kurulum hazırlanamadı: %s"

#. Translators: We show 'Live' tag next or below the name of live OS media or box based on such media.
#. http://en.wikipedia.org/wiki/Live_CD
#: src/assistant/media-entry.vala:18 src/util-app.vala:172
msgid "Live"
msgstr "Canlı"

#: src/assistant/media-entry.vala:23
msgid "32-bit x86 system"
msgstr "32-bit x86 sistemi"

#: src/assistant/media-entry.vala:24
msgid "64-bit x86 system"
msgstr "64-bit x86 sistemi"

#. Translator comment: %s is name of vendor here (e.g Canonical Ltd or Red Hat Inc)
#: src/assistant/media-entry.vala:29
#, c-format
msgid " from %s"
msgstr " %s tarafından"

#: src/collection-toolbar.vala:54
msgid "Select a device or OS media file"
msgstr "Aygıt ya da ISO ortam dosyası seç"

#: src/collection-toolbar.vala:57 src/preferences/cdrom-row.vala:65
msgid "Open"
msgstr "Aç"

#: src/display-page.vala:127
msgid "Press (left) Ctrl+Alt to ungrab"
msgstr "Bırakmak için (sol) Ctrl+Alt tuşlarına basın"

#: src/display-page.vala:129
msgid "Press & release (left) Ctrl+Alt to ungrab keyboard."
msgstr "Klavyeyi bırakmak için (sol) Ctrl+Alt tuşlarına basıp çekin."

#. Translators: Showing size of widget as WIDTH×HEIGHT here.
#: src/display-page.vala:318
#, c-format
msgid "%d×%d"
msgstr "%d×%d"

#: src/display-toolbar.vala:70
msgid "Exit fullscreen"
msgstr "Tam ekrandan çık"

#: src/downloads-hub.vala:52
msgid "Downloading media"
msgstr "Ortam indiriliyor"

#: src/downloads-hub.vala:78
#, c-format
msgid "“%s” download complete"
msgstr "“%s“ indirmesi tamamlandı"

#: src/downloads-hub.vala:80
msgid "Install"
msgstr "Kur"

#: src/downloads-hub.vala:180
#, c-format
msgid "Failed to download: %s"
msgstr "İndirilemedi: %s"

#. We did this, so ignore!
#: src/downloads-hub.vala:190
#, c-format
msgid "Failed to download '%s': %s"
msgstr "'%s' indirilemedi: %s"

#: src/keys-input-popover.vala:28
msgid "Ctrl + Alt + Backspace"
msgstr "Ctrl + Alt + Backspace"

#: src/keys-input-popover.vala:29
msgid "Ctrl + Alt + Del"
msgstr "Ctrl + Alt + Del"

#. New section
#: src/keys-input-popover.vala:33
msgid "Ctrl + Alt + F1"
msgstr "Ctrl + Alt + F1"

#: src/keys-input-popover.vala:34
msgid "Ctrl + Alt + F2"
msgstr "Ctrl + Alt + F2"

#: src/keys-input-popover.vala:35
msgid "Ctrl + Alt + F3"
msgstr "Ctrl + Alt + F3"

#: src/keys-input-popover.vala:36
msgid "Ctrl + Alt + F6"
msgstr "Ctrl + Alt + F6"

#: src/keys-input-popover.vala:37
msgid "Ctrl + Alt + F7"
msgstr "Ctrl + Alt + F7"

#: src/keys-input-popover.vala:38
msgid "Ctrl + Alt + F9"
msgstr "Ctrl + Alt + F9"

#. Translators: Accessibility name for context menu with a set of keyboard combos (that would normally be
#. intercepted by host/client, to send to the box.
#: src/keys-input-popover.vala:47
msgid "Send key combinations"
msgstr "Tuş birleştirmelerini gönder"

#. Translators: The %s will be expanded with the name of the vm
#: src/libvirt-machine.vala:492
#, c-format
msgid "Restoring %s from disk"
msgstr "%s diskten geri yükleniyor"

#. Translators: The %s will be expanded with the name of the vm
#: src/libvirt-machine.vala:495
#, c-format
msgid "Starting %s"
msgstr "%s başlatılıyor"

#: src/libvirt-machine.vala:568
#, c-format
msgid "Restart of “%s” is taking too long. Force it to shutdown?"
msgstr "“%s”in yeniden başlatılması çok zaman alıyor. Zorla kapatılsın mı?"

#: src/libvirt-machine.vala:571
msgid "Shutdown"
msgstr "Gücü Kapat"

#: src/libvirt-machine.vala:586
#, c-format
msgid "Cloning “%s”…"
msgstr "“%s” klonlanıyor…"

#: src/libvirt-machine.vala:715
msgid "Installing…"
msgstr "Kuruluyor…"

#: src/libvirt-machine.vala:717
msgid "Setting up clone…"
msgstr "Klon kuruluyor…"

#: src/libvirt-machine.vala:719
msgid "Importing…"
msgstr "İçe aktarılıyor…"

#: src/list-view-row.vala:48
msgid "Running"
msgstr "Çalışıyor"

#: src/list-view-row.vala:54
msgid "Paused"
msgstr "Duraklatıldı"

#: src/list-view-row.vala:59
msgid "Powered Off"
msgstr "Kapatıldı"

#. Translators: The %s will be expanded with the name of the vm
#: src/machine.vala:184
#, c-format
msgid "Connecting to %s"
msgstr "%s’e bağlanılıyor"

#: src/machine.vala:210
#, c-format
msgid "Connection to “%s” failed"
msgstr "“%s”e bağlanılamadı"

#: src/machine.vala:254
msgid "Machine is under construction"
msgstr "Makine yapım aşamasında"

#: src/machine.vala:407
msgid "Saving…"
msgstr "Kaydediliyor…"

#. Translators: The first %s is the name of the box, the second is the reason of the error
#: src/machine.vala:603
#, c-format
msgid "“%s” could not be restored from disk: %s"
msgstr "“%s” diskten geri yüklenemedi: %s"

#: src/machine.vala:614
#, c-format
msgid "Failed to start “%s”"
msgstr "“%s” başlatılamadı"

#: src/machine.vala:628
msgid "Troubleshooting Log"
msgstr "Sorun Giderme Günlüğü"

#. Translators: the first %s is the name of the box, the second is the reason of the error.
#: src/machine.vala:641
#, c-format
msgid "Connection to “%s” failed: %s"
msgstr "“%s”e bağlanılamadı: %s"

#. FIXME: add proper UI & docs
#: src/main.vala:53
#, c-format
msgid "• The CPU is capable of virtualization: %s\n"
msgstr "• MİB sanallaştırma yeteneği: %s\n"

#: src/main.vala:54
#, c-format
msgid "• The KVM module is loaded: %s\n"
msgstr "• KVM modülü yüklendi: %s\n"

#: src/main.vala:55
#, c-format
msgid "• Libvirt KVM guest available: %s\n"
msgstr "• Kullanılabilir Libvirt KVM konuğu: %s\n"

#: src/main.vala:56
#, c-format
msgid "• Boxes storage pool available: %s\n"
msgstr "• Kullanılabilir Kutular depolama havuzu: %s\n"

#: src/main.vala:60
#, c-format
msgid "• The SELinux context is default: %s\n"
msgstr "• SELinux bağlamı öntanımlı: %s\n"

#: src/main.vala:64
#, c-format
msgid "Report bugs to <%s>.\n"
msgstr "Hataları <%s> adresine bildir. \n"

#: src/main.vala:65
#, c-format
msgid "%s home page: <%s>.\n"
msgstr "%s ana sayfa: <%s>.\n"

#: src/media-manager.vala:31
msgid "Media is not supported"
msgstr "Ortam desteklenmiyor"

#: src/preferences/cdrom-row.vala:33
msgid "No CD/DVD image"
msgstr "CD/DVD kalıbı yok"

#: src/preferences/cdrom-row.vala:62
msgid "Select a device or ISO file"
msgstr "Aygıt ya da ISO dosyası seç"

#: src/preferences/devices-page.vala:25
msgid "The Flatpak version of GNOME Boxes does not support USB redirection."
msgstr "GNOME Kutular’ın Flatpak sürümü USB yönlendirmeyi desteklemiyor."

#: src/preferences/devices-page.vala:37
msgid "Turn on your box to see the USB devices available for redirection."
msgstr "Yönlendirmeye uygun USB aygıtları görmek için kutunuzu açın."

#. Translators: %s is a recommended value for RAM/storage limit. For example "Recommended 4 GB."
#: src/preferences/resources-page.vala:82
#, c-format
msgid "Recommended %s."
msgstr "%s önerilir."

#: src/preferences/resources-page.vala:154
msgid "Boxes wants to run VM in background"
msgstr "Kutular, VM'i (Sanal Makineyi) arka planda çalıştırmak istiyor"

#: src/preferences/resources-page.vala:161
msgid "Boxes is not authorized to run in background"
msgstr "Kutular, arka planda çalışmaya yetkilendirilmedi"

#: src/preferences/resources-page.vala:167
msgid "Do you want to open Settings to manage application permissions?"
msgstr "Uygulama izinlerini yönetmek için Ayarlar’ı açmak ister misiniz?"

#: src/preferences/resources-page.vala:205
msgid ""
"Editing your box configuration can cause issues to the operating system of "
"your box. Would you like to create a snapshot to recover from your changes?"
msgstr ""
"Kutu yapılandırmasını düzenlemek, kutunuzun işletim sisteminde sorunlara "
"neden olabilir. Değişiklikleri geri alabilmek için anlık görüntü oluşturmak "
"ister misiniz?"

#: src/preferences/resources-page.vala:270
#, c-format
msgid "Failed to save domain configuration: %s"
msgstr "Alan adı yapılandırması kaydedilemedi: %s"

#: src/preferences/resources-page.vala:279
msgid "Changes to the settings below take effect after you restart your box."
msgstr ""
"Aşağıdaki ayar değişiklikleri kutunuzu yeniden başlatınca geçerli olacak."

#. Translators: "spice-webdav" is a name and shouldn't be translated. %s is an URL.
#: src/preferences/shared-folders-widget.vala:76
#, c-format
msgid ""
"Use the button below to add your first shared folder. For file sharing to "
"work, the guest box needs to have <a href='%s'>spice-webdav</a> installed."
msgstr ""
"Aşağıdaki düğmeye tıklayarak ilk paylaşılan klasörünüzü ekleyin. Dosya "
"paylaşımının çalışması için konuk kutuda <a href='%s'>spice-webdav</a> "
"kurulmalıdır."

#. Translators: %s is the reason why Boxes failed to rename the snapshot.
#: src/preferences/snapshot-list-row.vala:77
#, c-format
msgid "Failed to rename snapshot: %s"
msgstr "Anlık görüntü yeniden adlandırılamadı: %s"

#: src/preferences/snapshot-list-row.vala:93
#, c-format
msgid "Reverting to %s…"
msgstr "%s’e döndürülüyor…"

#. Translators: %s is the reason why Boxes failed to apply the snapshot.
#: src/preferences/snapshot-list-row.vala:115
#, c-format
msgid "Failed to revert to snapshot: %s"
msgstr "Anlık görüntüye dönülemedi: %s"

#: src/preferences/snapshot-list-row.vala:133
#, c-format
msgid "Snapshot “%s” deleted."
msgstr "“%s” anlık görüntüsü silindi."

#: src/preferences/snapshots-page.vala:139
#, c-format
msgid "Failed to create snapshot of %s"
msgstr "%s için anlık görüntü oluşturulamadı"

#. we need to account for the "+" button
#: src/preferences/snapshots-page.vala:160
msgid "Revert to a previous state of your box."
msgstr "Kutunuzun önceki durumuna dönün."

#: src/preferences/snapshots-page.vala:162
msgid "Use the button below to create your first snapshot."
msgstr "İlk anlık görüntünüzü oluşturmak alttaki düğmeyi kullanın."

#. Translators: "%s" is a disk size string (for example "4.2 GB")
#: src/preferences/storage-row.vala:47
#, c-format
msgid "Used %s."
msgstr "%s kullanıldı."

#: src/preferences/storage-row.vala:50
msgid ""
"There is not enough space on your machine to increase the maximum disk size."
msgstr "Azami disk boyununu artırmak için makinenizde yeterli alan yok."

#: src/preferences/storage-row.vala:68
msgid "Storage disk"
msgstr "Depolama diski"

#: src/preferences/storage-row.vala:77
#, c-format
msgid "Used %s"
msgstr "%s kullanıldı"

#. Translators: "Unknown" is a placeholder for a box name when it could not be determined
#: src/spice-display.vala:46
msgid "Unknown"
msgstr "Bilinmeyen"

#: src/spice-display.vala:61 src/spice-display.vala:452
#, c-format
msgid "Redirection of USB device “%s” for “%s” failed"
msgstr "“%s” USB aygıtı “%s” için yönlendirilemedi"

#. Translators: "%s" is a file name.
#: src/transfer-info-row.vala:31
#, c-format
msgid "Copying “%s” to “Downloads”"
msgstr "“%s”, “İndirilenler”e kopyalanıyor"

#. An error occurred when trying to setup unattended installation, but it's likely that a non-unattended
#. installation will work. When this happens, just disable unattended installs, and let the caller decide
#. if it wants to retry a non-automatic install or to just abort the box creation..
#: src/unattended-installer.vala:174
msgid ""
"An error occurred during installation preparation. Express Install disabled."
msgstr "Kuruluma hazırlanırken hata oluştu. Hızlı Kurulum kapatıldı."

#: src/unattended-installer.vala:371
msgid "Downloading device drivers…"
msgstr "Aygıt sürücüleri indiriliyor…"

#: src/util-app.vala:414
#, c-format
msgid ""
"Your SELinux context looks incorrect, you can try to fix it by running:\n"
"%s"
msgstr ""
"SELinux bağlamınız hatalı görünüyor, komutu çalıştırarak onarmayı "
"deneyebilirsiniz:\n"
"%s"

#: src/util-app.vala:418
msgid "SELinux not installed?"
msgstr "SELinux kurulmadı mı?"

#: src/util-app.vala:512
msgid ""
"Could not get “gnome-boxes” storage pool information from libvirt. Make sure "
"“virsh -c qemu:///session pool-dumpxml gnome-boxes” is working."
msgstr ""
"“gnome-boxes”ın depolama havuzu bilgisi libvirt’ten alınamıyor. “virsh -c "
"qemu:///session pool-dumpxml gnome-boxes” komutunun çalıştığından emin olun."

#: src/util-app.vala:517
#, c-format
msgid ""
"%s is known to libvirt as GNOME Boxes’s storage pool but this directory does "
"not exist"
msgstr ""
"%s libvirt’e GNOME Kutular’ın depolama havuzu olarak bildirilmiş ama dizin "
"yok"

#: src/util-app.vala:521
#, c-format
msgid ""
"%s is known to libvirt as GNOME Boxes’s storage pool but is not a directory"
msgstr ""
"%s libvirt’e GNOME Kutular’ın depolama havuzu olarak bildirilmiş ama dizin "
"değil"

#: src/util-app.vala:525
#, c-format
msgid ""
"%s is known to libvirt as GNOME Boxes’s storage pool but is not user-"
"readable/writable"
msgstr ""
"%s libvirt’e GNOME Kutular’ın depolama havuzu olarak bildirilmiş ama "
"kullanıcıca okunabilir/yazılabilir değil"

#: src/util.vala:334
msgid "yes"
msgstr "evet"

#: src/util.vala:334
msgid "no"
msgstr "hayır"

#. No guest caps or none compatible
#. FIXME: Better error messsage than this please?
#: src/vm-configurator.vala:782
msgid "Incapable host system"
msgstr "Yetersiz sunucu sistemi"

#. Translators: the first %s is a path, the second is the reason of the failure.
#: src/vm-importer.vala:65
#, c-format
msgid "Box import from file “%s” failed: %s"
msgstr "“%s” dosyasından kutu aktarılamadı: %s"
